<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" media="screen" href="main.css">
</head>

<body class="bg">
    <div class="container">
        <img src="logo.png">

    </div>
    <div id="audio">
        <audio controls loop autoplay hidden>
        <!-- Audio is looped, plays automatically and is hidden -->
            <source src="song.mp3" type="audio/mp3">
        </audio>
    </div>
    <div class="loadbar">

        <div class="progressBar"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>